server.servlet.context-path=/k8s
server.port=8080
spring.profiles.active=dev

logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

security.token=${COLLECTOR_TOKEN:#{"token"}}
